before_script:
  - git submodule update --init --recursive

build_gcc:
  tags:
    - gcc
  script:
    - cmake -Bbuild -H.
    - make -C build
    - pushd build/test/unittest && ctest -V && popd

build_clang:
  tags:
    - clang
  script:
    - CC=clang CXX=clang++ cmake -Bbuild -H.
    - make -C build
    - pushd build/test/unittest && ctest -V && popd
